{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1696070458,
      "isDeleted": false,
      "id": "e3y3WZzveFUUuRquE4j-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.9001826054257,
      "y": 299.8760627808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.453125,
      "height": 489.9375,
      "seed": 1407825017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CrqR7HRaxexv4MoSGVawJ"
        },
        {
          "id": "iOLmaploHdIMk8ogv3uOz",
          "type": "arrow"
        }
      ],
      "updated": 1700785971451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 627633146,
      "isDeleted": false,
      "id": "CrqR7HRaxexv4MoSGVawJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.23476970259367,
      "y": 527.3448127808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.78395080566406,
      "height": 35,
      "seed": 1289483545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3y3WZzveFUUuRquE4j-7",
      "originalText": "Delivery",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 350481766,
      "isDeleted": false,
      "id": "1Uio8Dw7V3NG0yvfaTl9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4529169804257,
      "y": 298.4717659058974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 192.08984375000003,
      "height": 485.68359375,
      "seed": 1228594297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dy6e45-SHHwE6udTJWkjA"
        },
        {
          "id": "F9rNcs-8aUl-QQ8hxvtku",
          "type": "arrow"
        }
      ],
      "updated": 1700785971451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 538795194,
      "isDeleted": false,
      "id": "Dy6e45-SHHwE6udTJWkjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1158655888241,
      "y": 523.8135627808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.76394653320312,
      "height": 35,
      "seed": 981132633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Uio8Dw7V3NG0yvfaTl9r",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1212029990,
      "isDeleted": false,
      "id": "oNAKc8PP3OtTzGQPGm6VW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8513544804257,
      "y": 1009.7647346558974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 295.60546875,
      "height": 154.03125,
      "seed": 885711193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ROIc5MdzLT0t3ivJP7c_"
        }
      ],
      "updated": 1700785982165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1418048890,
      "isDeleted": false,
      "id": "_ROIc5MdzLT0t3ivJP7c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4381083256405,
      "y": 1069.2803596558974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.4319610595703,
      "height": 35,
      "seed": 1131892281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNAKc8PP3OtTzGQPGm6VW",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 291694650,
      "isDeleted": false,
      "id": "5mnM-DrGsJH95iZs5eN6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.07401073042593,
      "y": 114.93856278089743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 966.69140625,
      "height": 154.03125,
      "seed": 1433375737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkbTp1NKanykXs-6Xz3KA"
        }
      ],
      "updated": 1700785960586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 870643258,
      "isDeleted": false,
      "id": "lkbTp1NKanykXs-6Xz3KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2257364994689,
      "y": 174.45418778089743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.38795471191406,
      "height": 35,
      "seed": 1579986137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mnM-DrGsJH95iZs5eN6l",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 229147642,
      "isDeleted": false,
      "id": "QFk7ZkigSvyGXR0qpMw_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8669794804257,
      "y": 480.0303596558974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 543.28125,
      "height": 134.8125,
      "seed": 403490711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qxRnqrV-jpAtfN3br1tY"
        }
      ],
      "updated": 1700785971451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 253632250,
      "isDeleted": false,
      "id": "_qxRnqrV-jpAtfN3br1tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6376246220273,
      "y": 529.9366096558974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.73995971679688,
      "height": 35,
      "seed": 341687479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Use Case",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFk7ZkigSvyGXR0qpMw_R",
      "originalText": "Use Case",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1645039782,
      "isDeleted": false,
      "id": "KzPqet6g1ixBrtCI-Nlwn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.1091669804257,
      "y": 814.0049690308974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 543.4609375,
      "height": 134.8125,
      "seed": 385642487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UOTxfRC_qR41GplG6f_d5"
        }
      ],
      "updated": 1700785971451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 582234042,
      "isDeleted": false,
      "id": "UOTxfRC_qR41GplG6f_d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1116770512265,
      "y": 863.9112190308974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.45591735839844,
      "height": 35,
      "seed": 2079938839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzPqet6g1ixBrtCI-Nlwn",
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1586,
      "versionNonce": 900940006,
      "isDeleted": false,
      "id": "iOLmaploHdIMk8ogv3uOz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.89627635542572,
      "y": 527.0732590429116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 125.98437499999997,
      "height": 0.3419279496283707,
      "seed": 60908151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sa9Phx0KgFidsEnTlIkpJ"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LJK5H9FQU2r2kKK4XymKi",
        "gap": 9.417689470940786,
        "focus": -0.03262691617850238
      },
      "endBinding": {
        "elementId": "e3y3WZzveFUUuRquE4j-7",
        "gap": 10.01953125,
        "focus": 0.07491626930245272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.98437499999997,
          -0.3419279496283707
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 583673978,
      "isDeleted": false,
      "id": "sa9Phx0KgFidsEnTlIkpJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.094465137164,
      "y": 509.4022950680974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1842107449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOLmaploHdIMk8ogv3uOz",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 1688613926,
      "isDeleted": false,
      "id": "F9rNcs-8aUl-QQ8hxvtku",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7986201054257,
      "y": 522.3646803388592,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 141.00390625,
      "height": 1.9882354063080356,
      "seed": 456137783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3lsKOVc2rRnXyxP7GMZO"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Uio8Dw7V3NG0yvfaTl9r",
        "gap": 11.255859375,
        "focus": -0.07139681621622931
      },
      "endBinding": {
        "elementId": "rfcvzpLboXlPpy7UHawUO",
        "gap": 4.742466779059214,
        "focus": 0.017963784521528775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.00390625,
          -1.9882354063080356
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1193478458,
      "isDeleted": false,
      "id": "F3lsKOVc2rRnXyxP7GMZO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7125757939023,
      "y": 503.87056263570526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 15.175994873046875,
      "height": 35,
      "seed": 2143764407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9rNcs-8aUl-QQ8hxvtku",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 212464826,
      "isDeleted": false,
      "id": "ZDy9m2BxR4AcKJCV0cdxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9079951054257,
      "y": 642.8838752808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 543.28125,
      "height": 134.8125,
      "seed": 114240313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSnC_-3VD1e7K4PrD8HMT"
        }
      ],
      "updated": 1700785971451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1461834234,
      "isDeleted": false,
      "id": "DSnC_-3VD1e7K4PrD8HMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1226481205624,
      "y": 692.7901252808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.85194396972656,
      "height": 35,
      "seed": 1175936025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDy9m2BxR4AcKJCV0cdxh",
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1655196646,
      "isDeleted": false,
      "id": "Z1m2RkNMEIOD93oNgvP6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5134638554257,
      "y": 306.5440315308974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 543.28125,
      "height": 134.8125,
      "seed": 1255420695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l57mLwP7cwOm6Uki3cm3P"
        }
      ],
      "updated": 1700785971451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 902398650,
      "isDeleted": false,
      "id": "l57mLwP7cwOm6Uki3cm3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3681010014218,
      "y": 356.4502815308974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75.57197570800781,
      "height": 35,
      "seed": 1647032375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1m2RkNMEIOD93oNgvP6l",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 126918118,
      "isDeleted": false,
      "id": "4W566mcf-WQOLgtf3-gGp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4236201054257,
      "y": 385.3955940308974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 134.48828125,
      "height": 2.00390625,
      "seed": 516651609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFZviHNQnqULI0Z1wpbYJ"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.48828125,
          -2.00390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1841109882,
      "isDeleted": false,
      "id": "hFZviHNQnqULI0Z1wpbYJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6997660404843,
      "y": 366.8936409058974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 275256697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W566mcf-WQOLgtf3-gGp",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 751825190,
      "isDeleted": false,
      "id": "cTKyklkkYz8v5klCjwVXZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.7790888554257,
      "y": 586.0166877808974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 112.984375,
      "height": 5.91796875,
      "seed": 1322594039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1chBeq5-E1bpz1l6GZ6xH"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.984375,
          -5.91796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1027578938,
      "isDeleted": false,
      "id": "1chBeq5-E1bpz1l6GZ6xH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.46774852339445,
      "y": 536.9639534058974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 269608633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTKyklkkYz8v5klCjwVXZ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1833098342,
      "isDeleted": false,
      "id": "QVVdITd-lfx2YGP9QKAV3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4353388554257,
      "y": 382.5479377808974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 122.52734375,
      "height": 1.2265625,
      "seed": 563431895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JlwW3UJMyBAovEncL6f3z"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.52734375,
          1.2265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 573834490,
      "isDeleted": false,
      "id": "JlwW3UJMyBAovEncL6f3z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7456721073788,
      "y": 365.6612190308974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 1499007961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVVdITd-lfx2YGP9QKAV3",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1320574886,
      "isDeleted": false,
      "id": "3A7KjPqmcvAxES6M03PeZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4704951054257,
      "y": 558.5049690308974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 103.59765625,
      "height": 14.5,
      "seed": 1420425847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NWPN1NQAGCdQbPvBnUv63"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.59765625,
          14.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1713198522,
      "isDeleted": false,
      "id": "NWPN1NQAGCdQbPvBnUv63",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7433298832577,
      "y": 548.2549690308974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 703358745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A7KjPqmcvAxES6M03PeZ",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 358054630,
      "isDeleted": false,
      "id": "oakKREeXj9TD9yhhcSOMp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5837763554257,
      "y": 583.0987190308974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 1.37890625,
      "height": 97.96875,
      "seed": 1668390583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DXqfnUYx9XGeaCSic2FLn"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.37890625,
          97.96875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 706645626,
      "isDeleted": false,
      "id": "DXqfnUYx9XGeaCSic2FLn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.93432414595304,
      "y": 614.5830940308974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 396318455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oakKREeXj9TD9yhhcSOMp",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 2008231462,
      "isDeleted": false,
      "id": "biOSAH5XolVbgO8dke9ey",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5954951054257,
      "y": 864.9698127808974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0.4140625,
      "height": 132.55859375,
      "seed": 1504595385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zh0T741O8WSwePAtRJMo"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4140625,
          -132.55859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1929031482,
      "isDeleted": false,
      "id": "8zh0T741O8WSwePAtRJMo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.84252727095304,
      "y": 781.1905159058974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1409323063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biOSAH5XolVbgO8dke9ey",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1387690342,
      "isDeleted": false,
      "id": "zElYG73KfMsSoh4KxYvAF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5876826054257,
      "y": 568.4854377808974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 1.5,
      "height": 300.80078125,
      "seed": 524110169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4Exbddnve96N98RzjBDp"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          300.80078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 890550266,
      "isDeleted": false,
      "id": "u4Exbddnve96N98RzjBDp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6856821781796,
      "y": 701.3858284058974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 691955673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zElYG73KfMsSoh4KxYvAF",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1585,
      "versionNonce": 1571708070,
      "isDeleted": false,
      "id": "pGEfcv_zbTQgR21MZnn5Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4861201054257,
      "y": 924.0010627808974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0.796875,
      "height": 117.60546875,
      "seed": 292264377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEllN7vZNoEp7oqeU0EeV"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.796875,
          117.60546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1617930426,
      "isDeleted": false,
      "id": "FEllN7vZNoEp7oqeU0EeV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3525599247616,
      "y": 965.3037971558974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 15.063995361328125,
      "height": 35,
      "seed": 1096398361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGEfcv_zbTQgR21MZnn5Q",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1824983654,
      "isDeleted": false,
      "id": "LJK5H9FQU2r2kKK4XymKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.18156936551506,
      "y": 431.93411225503786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186.66015624999997,
      "height": 197.36718750000006,
      "seed": 1940597495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tI8LXhlNoiXCosGS1M68d"
        },
        {
          "id": "iOLmaploHdIMk8ogv3uOz",
          "type": "arrow"
        }
      ],
      "updated": 1700785975885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1823375738,
      "isDeleted": false,
      "id": "tI8LXhlNoiXCosGS1M68d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.13946273709712,
      "y": 495.6177060050379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.57594299316406,
      "height": 70,
      "seed": 1763226647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Upstream\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJK5H9FQU2r2kKK4XymKi",
      "originalText": "Upstream\nService",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1859237626,
      "isDeleted": false,
      "id": "rfcvzpLboXlPpy7UHawUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.544993134485,
      "y": 422.00833100503803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200.81640625,
      "height": 197.36718750000006,
      "seed": 1541990679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VLT4d9OD86glnSaiJ4Nlk"
        },
        {
          "id": "F9rNcs-8aUl-QQ8hxvtku",
          "type": "arrow"
        }
      ],
      "updated": 1700785975885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1695826490,
      "isDeleted": false,
      "id": "VLT4d9OD86glnSaiJ4Nlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.823229523645,
      "y": 485.69192475503803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.2599334716797,
      "height": 70,
      "seed": 456764983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Downstream\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfcvzpLboXlPpy7UHawUO",
      "originalText": "Downstream\nService",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1458804326,
      "isDeleted": false,
      "id": "Vy65FAQEucBIxkw1EedS_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8707219554199,
      "y": 528.4311197894674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 3.33984375,
      "height": 130.32031250000006,
      "seed": 308685337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ag1Yi7NADptrt4e10Bpha"
        }
      ],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.33984375,
          -130.32031250000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1954802426,
      "isDeleted": false,
      "id": "Ag1Yi7NADptrt4e10Bpha",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4908009959472,
      "y": 445.7709635394674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 973211769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783745748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy65FAQEucBIxkw1EedS_",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}